# Conexion a MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_bd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se cree el esquema nuevamente

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Desactivar el uso de tomcat

spring.main.web-application-type=none
