<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="453.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gm.tareas.controlador.IndexControlador">
   <children>
      <Label layoutX="262.0" layoutY="34.0" text="Sistema de Tareas" textFill="#460303">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <TableView fx:id="tareaTabla" layoutX="285.0" layoutY="127.0" onMouseClicked="#cargarTareaForm" prefHeight="200.0" prefWidth="423.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="32.0" text="ID" />
            <TableColumn fx:id="tareaColumna" prefWidth="197.0" text="Tareas" />
            <TableColumn fx:id="responsableColumna" prefWidth="110.0" text="Responsable" />
            <TableColumn fx:id="estatusColumna" prefWidth="82.0" text="Estatus" />
        </columns>
      </TableView>
      <AnchorPane layoutX="62.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Tarea" textFill="#457b9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="73.0" text="Responsable" textFill="#457b9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="134.0" text="Estatus" textFill="#457b9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nombreTareaTexto" layoutX="14.0" layoutY="41.0" />
            <TextField fx:id="responsableTexto" layoutX="14.0" layoutY="100.0" />
            <TextField fx:id="estatusTexto" layoutX="14.0" layoutY="161.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="343.0" prefHeight="90.0" prefWidth="705.0">
         <children>
            <Button fx:id="agregarBoton" layoutX="39.0" layoutY="33.0" mnemonicParsing="false" onAction="#agregarTarea" style="-fx-background-color: #1d3557;" text="Agregar" textFill="#f1faee" />
            <Button fx:id="modificarBoton" layoutX="217.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: #1d3557;" text="Modificar" textFill="#f1faee" />
            <Button fx:id="eliminarBoton" layoutX="421.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: #e63946;" text="Eliminar" textFill="#f1faee" />
            <Button fx:id="limpiarBoton" layoutX="572.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: #ffd60a;" text="Limpiar Form" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
